{
    "name": "jdz/language",
    "type": "library",
    "description": "JDZ Translator (i18n) and Inflector library based on Symfony components",
    "keywords": [
        "JDZ",
        "i18n",
        "language",
        "translate",
        "inflect"
    ],
    "homepage": "https://jdz.joffreydemetz.com/language/",
    "license": "MIT",
    "authors": [
        {
            "name": "Joffrey Demetz",
            "email": "joffrey.demetz@gmail.com",
            "homepage": "https://joffreydemetz.com",
            "role": "Lead"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/translation": "^7.4",
        "symfony/string": "^7.4",
        "symfony/yaml": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "JDZ\\Language\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JDZ\\Language\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always --testdox"
    }
}